# spring-activemq-camel-demo

./: README.md  pom.xml  workspace.code-workspace
svc-a/: pom.xml
svc-a/src/main/java/com/example/springactivemqcameldemo/component/: Counter.java  SvcACounterBean.java  SvcASimpleLoggingBean.java  SvcASimpleLoggingProcessor.java  SvcATimeBean.java
svc-a/src/main/java/com/example/springactivemqcameldemo/routes/: ActiveMqProducer.java  ServiceARoute.java  SvcATimerRouter.java
svc-a/src/main/resources/: application.properties
svc-b/: pom.xml
svc-b/src/main/java/com/example/springactivemqcameldemo/: SpringActivemqCamelDemoApplication.java
svc-b/src/main/java/com/example/springactivemqcameldemo/routes/: ServiceBRoute.java
svc-b/src/main/resources/: application.properties
svc-b/src/test/java/com/example/springactivemqcameldemo/: SpringActivemqCamelDemoApplicationTests.java
