server.port=8081

## when running in localhost
# spring.activemq.broker-url=tcp://localhost:61616
## when running in vagrant docker
# spring.activemq.broker-url=tcp://localhost:26161
# when running in vagrant docker, with failover
spring.activemq.broker-url=failover:(tcp://localhost:26161,tcp://localhost:61616)?timeout=3000